# lagom-kotlin

./: .gitignore  IT-MEETUP.pptx  Problems  pom.xml
api/: pom.xml
api/src/main/java/com/witcher/lagom/university/api/: LocalDatePathParamSerializer.java  LocalDatePathParamSerializerKt.kt  UniversityService.java  UniversityServiceKt.kt
api/src/main/java/com/witcher/lagom/university/api/data/: StudentData.java  StudentDataKt.kt
hello-api/: pom.xml
hello-api/src/main/java/com/witcher/lagom/university/api/data/: PersonData.java  StudentData.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/witcher/lagom/university/impl/persistence/students/: PersonEntity.java
hello-impl/src/main/java/com/witcher/lagom/university/impl/services/students/: StudentsService.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/main/resources/evolutions/default/: 1.sql
impl/: pom.xml
impl/src/main/java/com/witcher/lagom/university/impl/: UniversityServiceImpl.java  UniversityServiceImplKt.kt
impl/src/main/java/com/witcher/lagom/university/impl/converters/: Converters.java  ConvertersKt.kt
impl/src/main/java/com/witcher/lagom/university/impl/infrastructure/: UniversityModule.java  UniversityModuleKt.kt
impl/src/main/java/com/witcher/lagom/university/impl/persistence/students/: StudentEntity.java  StudentEntityKt.kt  StudentsRepository.java  StudentsRepositoryKt.kt
impl/src/main/java/com/witcher/lagom/university/impl/services/students/: StudentsServiceKt.kt
impl/src/main/java/com/witcher/lagom/university/impl/utils/: Preconditions.java  PreconditionsKt.kt
impl/src/main/resources/: application.conf
