//play.modules.enabled += com.witcher.lagom.university.impl.infrastructure.UniversityModule
play.modules.enabled += com.witcher.lagom.university.impl.infrastructure.UniversityModuleKt

play.evolutions.db.default.autoApply = true
jpa.default = defaultPersistenceUnit

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:test;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS STUDENTS_TEST"
  jndiName = DefaultDS
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}
