<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.witcher.lagom</groupId>
        <artifactId>lagom-kotlin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>university-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_${scala.binary.version}</artifactId>
        </dependency>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>
</project>
